{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b4\'fa\'c2\'eb\'ba\'cd\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb\'b5\'c4\'bc\'af\'ba\'cf\
\
\'b0\'fc\'c0\'a8\
\
AssetBundleManager\
VersionManager\
languageManager\
DBManager\
AudioManager\'b5\'c8\
\
\'a1\'ad}